<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tyrone.payment</groupId>
    <artifactId>payment-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.5.3</version>-->
<!--    </parent>-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.4</version>
            </dependency>

            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-system-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-infrastructure-extend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-channel-sdk-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tyrone.payment</groupId>
                <artifactId>payment-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>payment-channel-sdk-infrastructure-extend</module>
        <module>payment-channel-sdk-infrastructure</module>
        <module>payment-channel-sdk-interface</module>
        <module>payment-channel-sdk-domain</module>
        <module>payment-channel-sdk-common</module>
        <module>payment-system-common</module>
        <module>payment-channel-sdk-ui</module>
        <module>payment-channel-sdk-application</module>
        <module>payment-channel-sdk-start</module>
        <module>payment-account</module>
        <module>payment-channel</module>
        <module>payment-common</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>