<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tyrone.payment</groupId>
        <artifactId>payment-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-channel-service</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 中金依赖-开始 -->
        <dependency>
            <groupId>trz.netwk.api</groupId>
            <artifactId>trz.netwk.api</artifactId>
            <version>1.7.4.1131</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/trz-netwk-api-1.7.4.1131.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>zj.blue.tools</groupId>
            <artifactId>zj.blue.tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zj.blue.tools-1.0.jar</systemPath>
        </dependency>
        <!-- 中金依赖-结束 -->

        <dependency>
            <groupId>cn.tyrone.payment</groupId>
            <artifactId>payment-common-sdk</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tyrone.payment</groupId>
            <artifactId>payment-channel-sdk</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tyrone.payment</groupId>
            <artifactId>payment-outreach-sdk</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>