<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-system</artifactId>
        <groupId>cn.tyrone.payment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-channel-sdk-infrastructure-extend</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 光大银行 jar 依赖 -->
        <dependency>
            <groupId>sadk-3.2.3.0</groupId>
            <artifactId>sadk-3.2.3.0</artifactId>
            <version>sadk-3.2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sadk-3.2.3.0.jar</systemPath>
        </dependency>

        <!-- 中金依赖-开始 -->
        <dependency>
            <groupId>trz.netwk.api</groupId>
            <artifactId>trz.netwk.api</artifactId>
            <version>1.7.4.1065</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/trz-netwk-api-1.7.4.1065.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>zj.blue.tools</groupId>
            <artifactId>zj.blue.tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zj.blue.tools-1.0.jar</systemPath>
        </dependency>
        <!-- 中金依赖-结束 -->
    </dependencies>


</project>